@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700;9..144,900&display=swap");

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fraunces", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#header {
  background: url("images/desktop/image-header.jpg") no-repeat center
    center/cover;
  height: 100vh;
  text-align: center;
}

.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 5rem;
  margin-bottom: 6.25rem;
}

.logo {
  width: 9.375rem;
}

.navigation-links {
  display: flex;
  align-items: center;
}

.link {
  margin-left: 3.125rem;
}

.link a {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--White);
}

.link .contact-btn {
  background-color: var(--White);
  color: var(--Very-dark-desaturated-blue);
  padding: 0.9375rem 1.875rem;
  text-transform: uppercase;
  border-radius: 3.125rem;
}

.link .contact-btn:hover {
  background-color: var(--Dark-blue);
  color: var(--White);
}

.toggle-menu {
  display: none;
}

.mobile-navigation-links {
    display: none;
}

.intro {
  font-size: 3.375rem;
  font-weight: 900;
  color: var(--White);
  text-transform: uppercase;
  letter-spacing: 0.875rem;
  margin-bottom: 4.6875rem;
}

#transform-brand,
#stand-out,
#services {
  height: 37.5rem;
  display: flex;
}

.content,
.background {
  width: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding-left: 9.375rem;
}

.transform-brand-background {
  background: url("images/desktop/image-transform.jpg") no-repeat center
    center/cover;
}

.stand-out-background {
  background: url("images/desktop/image-stand-out.jpg") no-repeat center
    center/cover;
}

.section-title {
  color: var(--Very-dark-desaturated-blue);
  font-size: 3.375rem;
  font-weight: 900;
  margin-bottom: 1.875rem;
}

.section-description {
  color: var(--Very-dark-grayish-blue);
  width: 80%;
  line-height: 1.5;
  margin-bottom: 2.5rem;
}

.cta-btn {
  display: block;
  text-transform: uppercase;
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
  position: relative;
}

.cta-btn::before {
  content: "";
  position: absolute;
  width: 7.5rem;
  height: 0.25rem;
  bottom: 0;
  opacity: 0.5;
}

.cta-btn:hover::before {
  opacity: 1;
}

.transform-brand-btn:before {
  background-color: var(--Yellow);
}

.stand-out-btn:before {
  background-color: var(--Soft-red);
}

.graphic-design,
.photography {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

.graphic-design {
  background: url("images/desktop/image-graphic-design.jpg") no-repeat center
    center/cover;
}

.photography {
  background: url("images/desktop/image-photography.jpg") no-repeat center
    center/cover;
}

.graphic-design-content,
.photography-content {
  width: 54%;
  margin: 0 auto 2.5rem;
}

.graphic-design-content .section-title,
.photography-content .section-title {
  font-size: 2.25rem;
}

.graphic-design-content .section-description,
.photography-content .section-description {
  width: 100%;
}

#testimonials {
  height: 43.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials-title {
  font-size: 1.875rem;
  color: var(--Very-dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
  margin-bottom: 4.6875rem;
}

.testimonials-wrapper {
  display: flex;
}

.testimonial {
  text-align: center;
}

.user-image {
  width: 4.6875rem;
  height: 4.6875rem;
  border-radius: 50%;
  margin-bottom: 3.75rem;
}

.testimonial-content {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--Very-dark-grayish-blue);
  line-height: 1.5;
  width: 90%;
  margin: 0 auto 4.6875rem;
}

.person {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
  margin-bottom: 0.3125rem;
}

.job {
  color: var(--Dark-grayish-blue);
}

#gallery {
  height: 34.375rem;
  display: flex;
  flex-wrap: wrap;
}

.image {
  height: 100%;
  width: 25%;
}

.image1 {
  background: url("images/desktop/image-gallery-milkbottles.jpg") no-repeat
    center center/cover;
}

.image2 {
  background: url("images/desktop/image-gallery-orange.jpg") no-repeat center
    center/cover;
}

.image3 {
  background: url("images/desktop/image-gallery-cone.jpg") no-repeat center
    center/cover;
}

.image4 {
  background: url("images/desktop/image-gallery-sugarcubes.jpg") no-repeat
    center center/cover;
}

#footer {
  background-color: var(--Dark-moderate-cyan);
  text-align: center;
  padding: 4.6875rem 0;
}

.footer-logo {
  width: 9.375rem;
  margin-bottom: 2.1875rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 6.25rem;
}

.footer-links .link a {
  color: var(--Dark-desaturated-cyan);
}

.footer-links .link a:hover {
  color: var(--White);
}

.footer-links .link:first-child {
  margin-left: 0;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-link {
  margin-right: 1.5625rem;
}

.social-link:last-child {
  margin-right: 0;
}

@media screen and (max-width: 800px) {
  #header {
    background: url("images/mobile/image-header.jpg") no-repeat top top/cover;
  }

  .navigation-container {
    padding: 2.1875rem;
  }

  .navigation-links {
    display: none;
  }

  .toggle-menu {
    display: block;
    cursor: pointer;
  }

  .mobile-navigation-links {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 90%;
    height: 28.125rem;
    background-color: var(--White);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    clip-path: polygon(
      53% 10%,
      92% 10%,
      100% 0,
      100% 100%,
      0 100%,
      0% 60%,
      0 10%
    );

    display: none;
  }

  .mobile-link {
    margin-bottom: 3.125rem;
  }

  .mobile-link a {
    color: var(--Very-dark-grayish-blue);
  }

  .mobile-link:last-child {
    margin-bottom: 0;
  }

  .mobile-link .contact-btn {
    background-color: var(--Yellow);
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.125rem;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    border-radius: 3.125rem;
  }

  .mobile-link .contact-btn:hover {
    background-color: var(--Dark-blue);
    color: var(--White);
  }

  .intro {
    font-size: 2.8125rem;
  }

  #transform-brand,
  #stand-out {
    height: 50rem;
  }

  #services {
    height: 100rem;
  }

  #transform-brand {
    flex-direction: column-reverse;
  }

  #stand-out,
  #services {
    flex-direction: column;
  }

  .content,
  .background {
    width: 100%;
    height: 50%;
  }

  .content {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }

  .section-title {
    font-size: 2.875rem;
  }

  .graphic-design,
  .photography {
    width: 100%;
    height: 50%;
  }

  .graphic-design {
    background: url("images/mobile/image-graphic-design.jpg") no-repeat center
      center/cover;
  }

  .photography {
    background: url("images/mobile/image-photography.jpg") no-repeat center
      center/cover;
  }

  .graphic-design-content,
  .photography-content {
    width: 77.5%;
    margin: 0 auto 2.5rem;
  }

  #testimonials {
    height: 75rem;
  }

  .testimonials-title {
    font-size: 1.5rem;
  }

  .testimonials-wrapper {
    flex-direction: column;
  }

  .testimonial {
    margin-bottom: 4.6875rem;
  }

  .testimonial:last-of-type {
    margin-bottom: 0;
  }

  .user-image {
    margin-bottom: 1.875rem;
  }

  .testimonial-content {
    margin-bottom: 2.3125rem;
  }

  .image {
    height: 50%;
    width: 50%;
  }
}

@media screen and (min-width: 801px) and (max-width: 1024px) {
  .image {
    height: 50%;
    width: 50%;
  }

  .image1 {
    background-position: bottom;
  }
}

@media screen and (min-width: 801px) and (max-width: 1300px) {
  .content {
    padding-left: 4.6875rem;
  }

  .graphic-design-content,
  .photography-content {
    width: 70%;
  }

  .section-title {
    font-size: 2.8125rem;
  }
}
